{
  "name": "madhukarmoogala.github.io",
  "version": "1.0.0",
  "description": "Personal website and blog",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "dev": "concurrently \"node build.js --watch\" \"npm run serve\"",
    "serve": "npx serve",
    "clean": "del /s /q .cache.json",
    "lint": "eslint .",
    "start": "npm run build && npm run serve"
  },
  "keywords": [
    "blog",
    "markdown",
    "static-site"
  ],
  "author": "madhukarmoogala",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.3.0",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.11"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "rimraf": "^5.0.5",
    "wait-on": "^8.0.3"
  }
}